<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/maincss.css">
    <title>Josh Jerge</title>
  </head>
  <body>
    <div class="intro">
      <div class="introText">


      <h1>
Josh
<br>
Jerge
      </h1>


        <h3>
        software devloper<br>
      greater boston<br>area
    </h3>

  </div>
  <div class="IntroPargraph" >
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci nunc, sodales malesuada nunc at, lobortis vulputate dui. Fusce et purus elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus ultricies rutrum accumsan. Vivamus sed eros eu est hendrerit sollicitudin.</p>
  </div>
    </div>
    <div class="skills">

        <div class="languegs">
          <h4>languges</h4>

          <div class="Intermident">
            <h5>Intermident</h5>
            <br>
             <img src="images\languge.png" alt="java" style="width:50px;height:60px; padding: 10px;">

        <img src="images\download.png" alt="C#" style="width:50px;height:60px; padding: 10px;">
  <img src="images\HTML5.png" alt="HTMl5" style="width:50px;height:60px; padding: 10px;">
    <img src="images\SQLpng.png" alt="SQL" style="width:50px;height:60px; padding: 10px;">
          </div>
          <div class="beginer">
            <h5>beginer</h5>
            <br>
  <img src="images\1_dwa1SCG85BAzQttURVUvrA - Copy.png" alt="Spring" style="width:50px;height:60px; padding: 10px;">

  <img src="images\18133.png" alt="git" style="width:50px;height:60px;">

  <img src="images\javascript-36f5949a45.png" alt="javascript" style="width:50px;height:60px; padding: 10px;">
  <img src="images\css3.png" alt="css3" style="width:50px;height:60px; padding: 10px;">
          </div>
          <div class="refreshing">
            <h5>refreshing</h5>
            <br>
  <img src="images\1200px-ISO_C++_Logo.svg.png" alt="C++" style="width:50px;height:60px; padding: 10px;">

  <img src="images\2000px-PHP-logo.svg.png" alt="PHP" style="width:50px;height:60px; padding: 10px;">

  <img src="images\opengraph-icon-200x200.png" alt="python" style="width:50px;height:60px; padding: 10px;">

          </div>

        </div>

      </div>



<div class="projects">
  <table id='masstable'>
    <tr>
      <td>
        <div class="imagecon">


<img src="images\Manhattanutilty.png" alt="ManhattanUtilty" class="project" >
<div class="textcon">


<p class="projecttext">Langue:Java
<br>
<br>
 a MVC program used to proform crud operation on the database.
<br>
  in order to fix a list of comon problems that users exprince with the use of manhattan TMS 2009.
</p>
</div>
    </div>
      </td>
      <td>
        <div class="imagecon">


        <img src="images\38.34.jpg" alt="dragongame" class="project" >
        <div class="textcon">


        <p class="projecttext">Langue:C++
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <br>
        Sed ultricies sem velit, ornare porta ipsum iaculis vel. Nullam porttitor quam.
        </p>
        </div>
        </div>
      </td>
<td>
  <div class="imagecon">


  <img src="images\38.34.jpg" alt="dragongame" class="project" >
  <div class="textcon">


  <p class="projecttext">Langue:C++
  <br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  <br>
  Sed ultricies sem velit, ornare porta ipsum iaculis vel. Nullam porttitor quam.
  </p>
  </div>
  </div>
</td>
    </tr>
    <tr>
      <td>
        <div class="imagecon">


        <img src="images\38.34.jpg" alt="dragongame" class="project" >
        <div class="textcon">


        <p class="projecttext">Langue:C++
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <br>
        Sed ultricies sem velit, ornare porta ipsum iaculis vel. Nullam porttitor quam.
        </p>
        </div>
        </div>
      </td>
<td>
  <div class="imagecon">


  <img src="images\38.34.jpg" alt="dragongame" class="project" >
  <div class="textcon">


  <p class="projecttext">Langue:C++
  <br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  <br>
  Sed ultricies sem velit, ornare porta ipsum iaculis vel. Nullam porttitor quam.
  </p>
  </div>
  </div></td>
<td>
  <div class="imagecon">


  <img src="images\38.34.jpg" alt="dragongame" class="project" >
  <div class="textcon">


  <p class="projecttext">Langue:C++
  <br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  <br>
  Sed ultricies sem velit, ornare porta ipsum iaculis vel. Nullam porttitor quam.
  </p>
  </div>
  </div></td>
    </tr>

  </table>
<!--
projects to display
Manhattan utilty.
EXE prod feed fixer
Facilty manger
___________________________________________________
c++ dragon game review and clean up
php projects chirp. review and clean up make it look nice.
gamescore tracker
-->
</div>
<div class="contact">
please fill out the bellow form if you are intrested in contacting me.
<br>
<br>
  <form class="" action="WebScript\email.php" method="post">
    Name
    <div class="Name">
        <input type="text" name="Name" value="" class="textcreate">
</div>
<br>
<div class="username">
  Email
  <br>
  <input type="text" name="Email" value="" class="textcreate">

</div>
<div class="Message">
<br>
  Message
  <br>
  <textarea name="Meassge" rows="8" cols="80" class="textcreate"></textarea>
</div>
<div class="">
  <input type="submit" value="Submit">

</form>
</div>
  </form>
</div>


  </body>
  <!--
  create single page website.
  break it in to 5 catogores
  1. intro name area. list it state
  2. skills list out languegs and necnogys
     need refresher
     beginer
     intermidit
     expert
     tools
     evermts

  3. projects
  4. contact page
-->

</html>
